{
  "name": "khoros-client",
  "version": "0.0.1",
  "description": "JS client for Khoros.",
  "main": "khoros.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottgarner/khoros-client.git"
  },
  "author": "Scott Garner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scottgarner/khoros-client/issues"
  },
  "homepage": "https://github.com/scottgarner/khoros-client#readme"
}
