{
  "name": "khoros-client",
  "version": "0.0.3",
  "description": "JS client for Khoros.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottgarner/khoros-client.git"
  },
  "author": "Scott Garner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scottgarner/khoros-client/issues"
  },
  "homepage": "https://github.com/scottgarner/khoros-client#readme",
  "dependencies": {
    "socket.io-client": "^1.4.8"
  },
  "scripts": {
    "browserify": "browserify -s khoros index.js > khoros.js"
  }  
}
